<%@ page pageEncoding="UTF-8" %>
<%
    String active = (String) request.getAttribute("activePage");
    if (active == null) active = "dashboard";
    String rootPath = request.getContextPath();
%>
<!-- Glassmorphic Top Navigation -->
<nav class="admin-topnav-wrapper">
    <div class="container">
        <div class="admin-topnav glass-morphism d-flex align-items-center justify-content-between px-4 py-2">
            <!-- Brand -->
            <a href="<%= rootPath %>/index.jsp" class="brand-link text-decoration-none d-flex align-items-center gap-2">
                <i class="fa-solid fa-heart-pulse text-danger fs-4 pulse-glow"></i>
                <span class="text-white fs-5 fw-bold mb-0">Life<span class="text-danger">Flow</span></span>
                <span class="badge bg-danger bg-opacity-10 text-danger border border-danger border-opacity-25 ms-2" style="font-size: 0.6rem; letter-spacing: 1px;">ADMIN HQ</span>
            </a>

            <!-- Nav Links -->
            <div class="d-none d-lg-flex align-items-center gap-1 nav-links-container">
                <a href="<%= rootPath %>/dashboard/admin/home.jsp" class="nav-link-premium <%= "dashboard".equals(active) ? "active" : "" %>">
                    <i class="fa-solid fa-border-all me-1"></i> Dashboard
                </a>
                <a href="<%= rootPath %>/dashboard/admin/analytics.jsp" class="nav-link-premium <%= "analytics".equals(active) ? "active" : "" %>">
                    <i class="fa-solid fa-chart-line me-1"></i> Intel
                </a>
                <a href="<%= rootPath %>/dashboard/admin/campaigns.jsp" class="nav-link-premium <%= "campaigns".equals(active) ? "active" : "" %>">
                    <i class="fa-solid fa-bullhorn me-1"></i> Campaigns
                </a>
                <a href="<%= rootPath %>/dashboard/admin/adminPendingApprovals.jsp" class="nav-link-premium <%= "approvals".equals(active) ? "active" : "" %>">
                    <i class="fa-solid fa-user-check me-1"></i> Approvals
                </a>
                <a href="<%= rootPath %>/dashboard/admin/emergencyBroadcast.jsp" class="nav-link-premium <%= "emergency".equals(active) ? "active" : "" %>">
                    <i class="fa-solid fa-tower-broadcast me-1"></i> Emergency
                </a>
            </div>

            <!-- Profile / Actions -->
            <div class="d-flex align-items-center gap-3">
                <div class="v-divider"></div>
                <a href="<%= rootPath %>/LogoutServlet" class="btn btn-outline-danger btn-sm rounded-pill px-3 py-1 border-opacity-25 fw-bold">
                    <i class="fa-solid fa-power-off me-1"></i> Sign Out
                </a>
            </div>
        </div>
    </div>
</nav>

<style>
.admin-topnav-init-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: #0f172a; z-index: 9999; display: none; }
.admin-topnav-wrapper {
    position: fixed;
    top: 1.5rem;
    left: 0;
    right: 0;
    z-index: 1000;
}
.admin-topnav {
    border-radius: 50rem;
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
}
.brand-link { transition: transform 0.3s ease; }
.brand-link:hover { transform: scale(1.02); }
.nav-link-premium {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.8rem;
    font-weight: 600;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 50rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}
.nav-link-premium:hover, .nav-link-premium.active {
    color: #fff;
    background: rgba(255, 255, 255, 0.08);
}
.nav-link-premium.active {
    background: rgba(225, 29, 72, 0.1);
    color: #e11d48;
    border: 1px solid rgba(225, 29, 72, 0.2);
}
.v-divider {
    width: 1px;
    height: 24px;
    background: rgba(255, 255, 255, 0.1);
}
.glass-morphism-dark {
    background: rgba(15, 23, 42, 0.95) !important;
    backdrop-filter: blur(20px);
    border-radius: 1.25rem !important;
}

/* Page Layout & Ticker */
.admin-view { padding-top: 7.5rem; min-height: 100vh; background: #0f172a; position: relative; z-index: 1; overflow-x: hidden; }
.ticker-wrapper { 
    background: rgba(225, 29, 72, 0.03); 
    border-top: 1px solid rgba(225, 29, 72, 0.2); 
    border-bottom: 1px solid rgba(225, 29, 72, 0.2); 
    backdrop-filter: blur(10px);
    overflow: hidden; 
    padding: 1rem 0; 
    margin-bottom: 3.5rem; 
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
}
.ticker-marquee { display: flex; white-space: nowrap; animation: ticker 40s linear infinite; }
.ticker-item { 
    padding: 0 4rem; 
    font-size: 0.8rem; 
    font-weight: 600; 
    color: rgba(255, 255, 255, 0.9); 
    display: flex; 
    align-items: center; 
    gap: 1rem; 
    border-right: 1px solid rgba(255,255,255,0.05); 
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
@keyframes ticker { 0% { transform: translateX(0); } 100% { transform: translateX(-50%); } }

/* Fix Invisibility Regressions */
.fade-in-up { 
    opacity: 1 !important; 
    transform: translateY(0) !important; 
    transition: opacity 0.8s ease, transform 0.8s ease; 
}
.js-enabled .fade-in-up:not(.scroll-active) {
    opacity: 0 !important;
    transform: translateY(30px) !important;
}

/* Modern Card Overrides */
.card-modern {
    background: rgba(30, 41, 59, 0.45) !important;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05) !important;
    border-radius: 1.5rem;
    color: #fff !important;
}
</style>

<script>
// Prevent flash of invisible content
document.documentElement.classList.add('js-enabled');

document.addEventListener('DOMContentLoaded', function() {
    const observerOptions = { threshold: 0.1 };
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('scroll-active');
            }
        });
    }, observerOptions);

    document.querySelectorAll('.fade-in-up').forEach(el => observer.observe(el));
});
</script>

<!-- Scroll Reveal & Interaction Engine -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // 1. Scroll Reveal Logic
    const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('scroll-active');
                // Optional: stop observing once revealed
                // observer.unobserve(entry.target);
            }
        });
    }, observerOptions);

    document.querySelectorAll('.fade-in-up').forEach(el => {
        observer.observe(el);
    });

    // 2. Active Link Guard (fallback)
    const currentPath = window.location.pathname;
    document.querySelectorAll('.nav-link-premium').forEach(link => {
        if (link.getAttribute('href') && currentPath.includes(link.getAttribute('href'))) {
            // link.classList.add('active');
        }
    });
});
</script>
