<footer class="mt-5 pt-5 pb-4" style="background: var(--bg-darker); border-top: var(--border-glass);">
    <div class="container">
        <div class="row g-4 mb-5">
            <div class="col-lg-4">
                <a class="d-flex align-items-center gap-2 mb-4 text-decoration-none" href="<%=request.getContextPath()%>/index.jsp">
                    <i class="fa-solid fa-heart-pulse text-danger fs-3"></i>
                    <span class="fw-bold text-white fs-4" style="font-family: 'Poppins';">LifeFlow</span>
                </a>
                <p class="text-secondary mb-4" style="max-width: 320px;">
                    <fmt:message key="footer.tagline" />
                </p>
                <div class="d-flex gap-3">
                    <a href="#" class="text-secondary fs-5"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="text-secondary fs-5"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" class="text-secondary fs-5"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            
            <div class="col-lg-2 col-6">
                <h6 class="text-white fw-bold mb-4">Platform</h6>
                <ul class="list-unstyled d-flex flex-column gap-2">
                    <li><a href="<%=request.getContextPath()%>/index.jsp" class="text-secondary text-decoration-none"><fmt:message key="nav.home" /></a></li>
                    <li><a href="<%=request.getContextPath()%>/findBloodBank.jsp" class="text-secondary text-decoration-none"><fmt:message key="nav.find_blood" /></a></li>
                    <li><a href="<%=request.getContextPath()%>/blog.jsp" class="text-secondary text-decoration-none"><fmt:message key="nav.blog" /></a></li>
                    <li><a href="<%=request.getContextPath()%>/leaderboard.jsp" class="text-secondary text-decoration-none"><fmt:message key="nav.leaderboard" /></a></li>
                </ul>
            </div>
            
            <div class="col-lg-2 col-6">
                <h6 class="text-white fw-bold mb-4">Legal</h6>
                <ul class="list-unstyled d-flex flex-column gap-2">
                    <li><a href="<%=request.getContextPath()%>/terms.jsp" class="text-secondary text-decoration-none">Terms & Conditions</a></li>
                    <li><a href="<%=request.getContextPath()%>/privacy.jsp" class="text-secondary text-decoration-none">Privacy Policy</a></li>
                </ul>
            </div>
            
            <div class="col-lg-4">
                <h6 class="text-white fw-bold mb-4">Newsletter</h6>
                <p class="text-secondary small mb-4">Stay updated with recovery stories and emergency news.</p>
                <div class="input-group">
                    <input type="email" id="newsletterEmail" class="form-control bg-dark border-secondary text-white" placeholder="Enter your email" required>
                    <button class="btn btn-outline-danger" type="button" id="newsletterBtn">Join</button>
                </div>
                <div id="newsletterFeedback" class="small mt-2" style="display: none;"></div>
            </div>

            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    const btn      = document.getElementById("newsletterBtn");
                    const input    = document.getElementById("newsletterEmail");
                    const feedback = document.getElementById("newsletterFeedback");

                    // Basic email regex
                    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/;

                    function showFeedback(msg, colorClass, iconClass) {
                        feedback.innerHTML = iconClass
                            ? '<i class="fa-solid ' + iconClass + ' me-1"></i>' + msg
                            : msg;
                        feedback.className = "small mt-2 " + colorClass;
                        feedback.style.display = "block";
                    }

                    if (btn && input) {
                        btn.addEventListener("click", function() {
                            const email = input.value.trim();

                            // ── Client-side validation ──
                            if (!email || !emailRegex.test(email)) {
                                showFeedback("Please enter a valid email address.", "text-warning", "triangle-exclamation");
                                return;
                            }

                            // ── Loading state ──
                            btn.disabled = true;
                            btn.innerHTML = '<i class="fa-solid fa-spinner fa-spin"></i>';
                            feedback.style.display = "none";

                            const formData = new URLSearchParams();
                            formData.append("email", email);

                            fetch("<%=request.getContextPath()%>/api/subscribe", {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                                body: formData.toString()
                            })
                            .then(res => res.json())
                            .then(data => {
                                btn.disabled = false;
                                btn.innerHTML = 'Join';

                                if (data.success) {
                                    // ── New subscriber ──
                                    showFeedback("Successfully subscribed! Check your email.", "text-success", "check-circle");
                                    input.value = '';
                                } else if (data.duplicate) {
                                    // ── Already subscribed ──
                                    showFeedback("You are already a subscriber.", "text-info", "circle-info");
                                } else {
                                    // ── Server-side validation error ──
                                    showFeedback(data.error || "Failed to subscribe.", "text-danger", "circle-xmark");
                                }
                            })
                            .catch(() => {
                                btn.disabled = false;
                                btn.innerHTML = 'Join';
                                showFeedback("A system error occurred. Please try again.", "text-danger", "circle-xmark");
                            });
                        });

                        // ── Clear feedback when user starts typing again ──
                        input.addEventListener("input", function() {
                            feedback.style.display = "none";
                        });

                        // ── Allow Enter key to submit ──
                        input.addEventListener("keypress", function(e) {
                            if (e.key === "Enter") btn.click();
                        });
                    }
                });
            </script>
        </div>
        
        <div class="pt-4 border-top border-secondary border-opacity-10 text-center">
            <h5 class="text-white fw-bold mb-1"><fmt:message key="footer.pioneering" /></h5>
            <p class="text-secondary small mb-0"><fmt:message key="footer.copyright" /></p>
        </div>
    </div>
</footer>

<%@ include file="/WEB-INF/fragments/scrollReveal.jspf" %>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
