<%-- Big Premium Splash Preloader --%>
<div id="splash-preloader" class="splash-overlay">
    <div id="splash-levitation-wrapper" class="levitate-premium">
        <div class="splash-content-big" id="splash-logo-content">
            <i class="fa-solid fa-heart-pulse text-danger splash-icon-big"></i>
            <span class="splash-text-big">Life<span class="text-danger">Flow</span>&nbsp;</span>
        </div>
    </div>
</div>

<style>
    .splash-overlay {
        position: fixed;
        inset: 0;
        background: #020617;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10000;
        transition: opacity 0.8s ease-out, background-color 1.0s ease-out;
    }
    .levitate-premium {
        display: inline-block !important;
        will-change: transform;
    }
    @keyframes levitatePremium {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-40px); }
    }
    .splash-content-big {
        display: flex;
        align-items: center;
        gap: 2rem;
        transition: transform 1.6s cubic-bezier(0.16, 1, 0.3, 1), opacity 1.0s ease-out;
        transform-origin: center center;
        filter: drop-shadow(0 0 30px rgba(225, 29, 72, 0.3));
    }
    .splash-icon-big {
        font-size: 6rem; /* Balanced Size */
    }
    .splash-text-big {
        font-family: 'Poppins', sans-serif;
        font-weight: 800;
        font-size: 5rem; /* Balanced Size */
        color: white;
        letter-spacing: -2px;
        overflow: hidden;
        white-space: nowrap;
        border-right: 6px solid var(--primary-crimson);
        width: 0;
        display: inline-block;
        animation: splashTypingBig 1.8s steps(10, end) forwards, splashBlinkBig 0.75s step-end infinite;
        animation-delay: 0.5s;
    }

    @keyframes splashTypingBig {
        from { width: 0 }
        to { width: 100%; max-width: 600px; } 
    }
    @keyframes splashBlinkBig {
        from, to { border-color: transparent }
        50% { border-color: var(--primary-crimson) }
    }
</style>

<script>
(function() {
    function runLogoTransition() {
        const splash = document.getElementById('splash-preloader');
        const wrapper = document.getElementById('splash-levitation-wrapper');
        const content = document.getElementById('splash-logo-content');
        const target = document.getElementById('nav-brand-main');
        
        if (!splash || !content || !target) return;

        document.body.style.overflow = 'hidden';

        // 1.0s for typing and levitation breathing room (Optimized from 3.5s)
        setTimeout(() => {
            // Halt levitation
            wrapper.style.animation = 'none';
            
            requestAnimationFrame(() => {
                const targetRect = target.getBoundingClientRect();
                const currentX = window.innerWidth / 2;
                const currentY = window.innerHeight / 2;
                
                const targetCenterX = targetRect.left + (targetRect.width / 2);
                const targetCenterY = targetRect.top + (targetRect.height / 2);

                const moveX = targetCenterX - currentX;
                const moveY = targetCenterY - currentY;
                
                // Flight scale calculation (Adjusted for medium start size)
                const targetScale = 0.32;
                
                // Execute the Flight
                content.style.transform = `translate(${moveX}px, ${moveY}px) scale(${targetScale})`;
                content.style.opacity = "0.7"; // Ghosting effect during merge
                
                setTimeout(() => {
                    // Start the merge
                    splash.style.backgroundColor = 'transparent';
                    target.classList.add('show');
                    
                    setTimeout(() => {
                        splash.style.opacity = '0';
                        document.body.style.overflow = '';
                        setTimeout(() => {
                            splash.style.display = 'none';
                        }, 800);
                    }, 400);
                }, 800); // Snappier hand-off (Optimized from 1100ms)
            });
        }, 1000); 
    }

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', runLogoTransition);
    } else {
        runLogoTransition();
    }
})();
</script>
