<%@ page pageEncoding="UTF-8" %>
<%
    String root = request.getContextPath();
    String active = (String) request.getAttribute("activePage");
    if (active == null) active = "home";
%>
<link href="<%= root %>/assets/css/premium-modals.css" rel="stylesheet">
<div class="sidebar p-4 shadow">
    <a href="<%= root %>/index.jsp" class="brand mb-5 text-decoration-none d-block">
        <i class="fa-solid fa-heart-pulse text-danger me-1"></i><span class="text-white">Life</span><span class="text-danger">Flow</span>
        <span class="badge bg-danger ms-2 fs-6 rounded-pill" style="font-family:'Inter'; letter-spacing:0">BANK</span>
    </a>

    <div class="nav-label small text-uppercase text-white-50 fw-bold mb-3" style="letter-spacing: 1px; font-size: 0.65rem;">System Control</div>
    <ul class="nav flex-column gap-2 mb-4">
        <li class="nav-item">
            <a href="<%= root %>/dashboard/bank/home.jsp" class="nav-link <%= "home".equals(active) ? "active" : "" %>">
                <i class="fa-solid fa-calendar-check me-2"></i> Appointments
            </a>
        </li>
        <li class="nav-item">
            <a href="<%= root %>/dashboard/bank/campaigns.jsp" class="nav-link <%= "campaigns".equals(active) ? "active" : "" %>">
                <i class="fa-solid fa-bullhorn me-2"></i> Campaigns
            </a>
        </li>
    </ul>

    <div class="nav-label small text-uppercase text-white-50 fw-bold mb-3" style="letter-spacing: 1px; font-size: 0.65rem;">System</div>
    <div class="mt-2 mb-4">
        <a href="<%= root %>/LogoutServlet" class="btn btn-outline-danger btn-sm w-100 rounded-pill py-2 border-opacity-25 shadow-sm">
            <i class="fa-solid fa-right-from-bracket me-2"></i>Sign Out
        </a>
    </div>

    <div class="card bg-danger bg-opacity-10 border-0 rounded-4 p-3 shadow-sm">
        <p class="text-white-50 small mb-2"><i class="fa-solid fa-headset me-1"></i> Support Hub</p>
        <a href="<%= root %>/contact.jsp" class="btn btn-danger btn-sm rounded-pill w-100 fw-bold">Contact Support</a>
    </div>
</div>
<%@ include file="/WEB-INF/fragments/scrollReveal.jspf" %>
