<%-- 
    LifeFlow Admin Sidebar Fragment
--%>
<%
    String activePage = (String) request.getAttribute("activePage");
    if (activePage == null) activePage = ""; 
    String root = request.getContextPath();
%>
<link href="<%= root %>/assets/css/premium-modals.css" rel="stylesheet">
<div class="sidebar p-4 d-flex flex-column shadow">
    <a href="<%= root %>/index.jsp" class="brand mb-5 text-decoration-none d-block">
        <i class="fa-solid fa-heart-pulse text-danger me-1"></i><span class="text-white">Life</span><span class="text-danger">Flow</span>
        <span class="badge bg-danger ms-2 fs-6 rounded-pill" style="font-family:'Inter'; letter-spacing:0">Admin</span>
    </a>
    
    <div class="nav-label small text-uppercase text-white-50 fw-bold mb-3" style="letter-spacing: 1px; font-size: 0.65rem;">System Control</div>
    <ul class="nav flex-column gap-2 mb-4">
        <li class="nav-item">
            <a href="<%= root %>/dashboard/admin/home.jsp" class="nav-link <%= "dashboard".equals(activePage) ? "active" : "" %>">
                <i class="fa-solid fa-border-all me-2"></i> Dashboard
            </a>
        </li>
        <li class="nav-item">
            <a href="<%= root %>/dashboard/admin/adminPendingApprovals.jsp" class="nav-link <%= "approvals".equals(activePage) ? "active" : "" %>">
                <i class="fa-solid fa-user-check me-2"></i> Approvals
            </a>
        </li>
        <li class="nav-item">
            <a href="<%= root %>/dashboard/admin/emergencyBroadcast.jsp" class="nav-link <%= "emergencies".equals(activePage) ? "active" : "" %>">
                <i class="fa-solid fa-tower-broadcast me-2"></i> Emergencies
            </a>
        </li>
        <li class="nav-item">
            <a href="<%= root %>/dashboard/admin/analytics.jsp" class="nav-link <%= "analytics".equals(activePage) ? "active" : "" %>">
                <i class="fa-solid fa-chart-line me-2"></i> Analytics
            </a>
        </li>
        <li class="nav-item">
            <a href="<%= root %>/dashboard/admin/adminDirectory.jsp" class="nav-link <%= "directory".equals(activePage) ? "active" : "" %>">
                <i class="fa-solid fa-address-book me-2"></i> User Directory
            </a>
        </li>
        <li class="nav-item">
            <a href="<%= root %>/dashboard/admin/campaigns.jsp" class="nav-link <%= "campaigns".equals(activePage) ? "active" : "" %>">
                <i class="fa-solid fa-bullhorn me-2"></i> Campaigns
            </a>
        </li>
        <li class="nav-item">
            <a href="<%= root %>/dashboard/admin/blogCMS.jsp" class="nav-link <%= "content".equals(activePage) ? "active" : "" %>">
                <i class="fa-solid fa-pen-nib me-2"></i> Content
            </a>
        </li>
        <li class="nav-item">
            <a href="<%= root %>/dashboard/admin/adminSubscribers.jsp" class="nav-link <%= "subscribers".equals(activePage) ? "active" : "" %>">
                <i class="fa-solid fa-envelope-open-text me-2"></i> Newsletter
            </a>
        </li>
    </ul>

    <div class="nav-label small text-uppercase text-white-50 fw-bold mb-3" style="letter-spacing: 1px; font-size: 0.65rem;">System</div>
    <div class="mt-2 mb-4">
        <a href="<%= root %>/LogoutServlet" class="btn btn-outline-danger btn-sm w-100 rounded-pill py-2 border-opacity-25 shadow-sm">
            <i class="fa-solid fa-right-from-bracket me-2"></i>Sign Out
        </a>
    </div>

    <div class="card bg-danger bg-opacity-10 border-0 rounded-4 p-3 shadow-sm mb-4">
        <p class="text-white-50 small mb-2"><i class="fa-solid fa-headset me-1"></i> Support Hub</p>
        <a href="<%= root %>/contact.jsp" class="btn btn-danger btn-sm rounded-pill w-100 fw-bold">Contact Support</a>
    </div>
</div>
<%@ include file="/WEB-INF/fragments/scrollReveal.jspf" %>
